#extend("base"):
    #export("body"):
        <section class="section">
            <div class="container">
                <h1 class="title is-1">Index</h1>
                <div>
                    <div class="columns">
                        <div class="column">
                            <h4 class="title is-4">Key</h4>
                        </div>
                        <div class="column">
                            <h4 class="title is-4">Created</h4>
                        </div>
                        <div class="column">
                            <h4 class="title is-4">Status</h4>
                        </div>
                    </div>
                    #for(batch in items):
                    <div class="columns">
                        <div class="column">
                            <a href="batch/#(batch.key)">#(batch.key)</a> (#(batch.keyCount) keys)
                        </div>
                        <div class="column">
                            #(batch.createdAt)
                        </div>
                        <div class="column">
                            #if(batch.status == "pending"):
                            <span class="tag is-info">
                            #elseif(batch.status == "confirmed"):
                            <span class="tag is-success">
                            #else:
                            <span class="tag is-danger">
                            #endif
                                #(batch.status)
                            </span>
                        </div>
                    </div>
                    #endfor
                </div>
            </div>
        </section>
    #endexport
#endextend
